import PlanItem, { type Plan } from '@/components/unlogin/PlanItem';
import PlanSlider from '@/components/unlogin/PlanSlider';

const Price = ({ price, unit }: { price: string; unit: string }) => {
  return (
    <div className="text-white">
      <span className="text-7xl max-sm:text-5xl font-[380]">{price}</span>
      <span className="text-2xl max-sm:text-lg"> {unit}</span>
    </div>
  );
};

const plans: Plan[] = [
  {
    title: '标准版',
    img: 'bg-1',
    price: <Price price="¥ 9.8" unit="万/年" />,
    features: {
      系统上线支持: ['2人天'],
      支持账号: ['500'],
      服务框架: [
        '满足院校自有校招门户（pc+小程序）',
        '实现学生一人一档',
        '实现学生就业信息一体化管理',
        '实现校企合作的企业招聘管理',
        '支持学生云上课堂',
      ],
      享用功能: [
        '支持学生全景档案',
        '支持学生就业进度管理',
        '支持专属PC和小程序校招门户',
        '支持云上课堂',
        '支持3个教师智慧AI助手',
        '支持3个学生就业指导AI助手（文字交互版）',
        '支持职业性格和兴趣测评',
        '支持AI简历优化',
        '支持岗位胜任力查询',
        '支持学生数据报表7张',
      ],
      服务方式: ['在线支持', '电话支持', '用户使用手册'],
      响应时间: ['工作时间：4小时内', '紧急情况：2小时内', '非工作时间：下一个工作日内'],
    },
  },
  {
    title: '专业版',
    img: 'bg-2',
    price: <Price price="¥ 13.8" unit="万/年" />,
    features: {
      系统上线支持: ['4人天'],
      支持账号: ['1000'],
      服务框架: [
        '包含标准版所有功能，以及：',
        '深度赋能教师提高教学任务效能',
        '覆盖全校学生职业规划',
        '支持学生多维度了解自身发展方向',
        '支持性格测评和背调等工具箱',
      ],
      享用功能: [
        '包含标准版所有功能，新增',
        '支持6个教师智慧AI助手',
        '支持6个学生就业指导AI助手',
        '支持学生在线智慧自测',
        '支持任职风险和岗位职业能力测评',
        '支持应届毕业生背调300人次',
        '支持AI简历优化+模拟面试',
        '支持个性化职业规划',
        '支持学生心理干预助手',
        '支持学生趣味问答助手',
        '支持全网热门学生职位推荐',
        '支持校企合作职位智能匹配邀约',
        '支持学生就业进度报表10张',
      ],
      服务方式: [
        '包含标准版所有功能，以及：',
        '专属客户经理',
        '专场用户培训1次',
        '远程协助',
        '定期回访',
      ],
      响应时间: ['工作时间：2小时内', '紧急情况：1小时内', '非工作时间：下一个工作日内'],
    },
  },
  {
    title: '旗舰版',
    img: 'bg-3',
    price: <Price price="¥ 19.8" unit="万/年" />,
    features: {
      系统上线支持: ['7人天'],
      支持账号: ['3000'],
      服务框架: [
        '包含专业版所有功能，以及：',
        '多维度赋能学生就业指导',
        '深度满足多学科教师规模化辅导、答疑',
        '多维度赋能教师及学生在线数智化学习',
        '实现校企融通一体化畅通运营',
        '支持学生云上课堂与自测',
      ],
      享用功能: [
        '包含专业版所有功能，新增',
        '支持15个教师智慧AI助手',
        '支持15个学生就业指导AI助手',
        '支持个性化学校制度助手',
        '支持萃取明星教师课程助手',
        '支持学生数据自定义模版或APi对接',
        '支持自定义学生字段和系统筛选项',
        '支持人才测评2.5万人次',
        '支持学生管理能力测评',
        '支持应届毕业生背调1000人次',
        '支持3门课程智能考卷和教辅助手',
      ],
      服务方式: [
        '包含专业版所有功能，以及：',
        'vip用户培训专场2次',
        'vip顾问场景方案定制',
        '全程技术测试+客户成功实施支持',
        '项目经理统筹管理实施进度',
        '个体化业务场景构建',
        '个性化模型训练',
        '专属API接口对接',
        '历史数据导入支持',
      ],
      响应时间: [
        '工作时间：1小时内',
        '紧急情况：半小时内',
        '非工作时间：8小时内',
        '上门服务：按需约定',
      ],
    },
  },
];

export default function Solution() {
  return (
    <section>
      <div className="wrapper pb-20">
        <h3 className="text-6xl sm:text-center mb-8  max-sm:text-4xl">我们的解决方案</h3>
        <div className="text-2xl max-sm:text-sm leading-9 sm:text-center font-[305] text-black-666 mt-8 mb-24">
          在竞争激烈的就业市场中，e
          校优才专为学生就业倾力打造，致力于成为学生不可或缺的职业伙伴。我们为学校与学生提供标准版、专业版与旗舰版的方案选择，将凭借管理与匹配的优势，解决不同场景中的需求。
        </div>

        <div className="flex justify-between max-sm:hidden">
          {plans.map((plan, i) => (
            <PlanItem key={`${plan.title}-${i}`} plan={plan} />
          ))}
        </div>
        <div className="sm:hidden">
          <PlanSlider plans={plans} />
        </div>
      </div>
    </section>
  );
}
